[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Spike.png" type="Texture" id=1]
[ext_resource path="res://Misc/Drop.tscn" type="PackedScene" id=2]
[ext_resource path="res://Misc/MineralDrop.gd" type="Script" id=3]

[node name="MineralDrop" type="Node2D"]
script = ExtResource( 3 )

[node name="Drop" parent="." instance=ExtResource( 2 )]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
