[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/progress_depth.png" type="Texture" id=1]
[ext_resource path="res://Assets/over_depth.png" type="Texture" id=2]
[ext_resource path="res://UI/DepthBar.gd" type="Script" id=3]

[node name="DepthBar" type="TextureProgress"]
margin_right = 13.0
margin_bottom = 174.0
max_value = 5.0
value = 5.0
texture_over = ExtResource( 2 )
texture_progress = ExtResource( 1 )
fill_mode = 2
nine_patch_stretch = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
